upstream auth_microservice {
    server auth;
}

upstream account_microservice {
    server account;
}

server {
    listen 80 default;

    location /account/ {
        proxy_pass http://account_microservice/;
    }

    location /auth/ {
        proxy_pass http://auth_microservice/public/;
    }
}